#BlueJ package file
dependency1.from=ImitationGame2
dependency1.to=Cipher
dependency1.type=UsesDependency
dependency2.from=ImitationGame2
dependency2.to=Decipher
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=165
objectbench.width=804
package.divider.horizontal=0.6
package.divider.vertical=0.7393939393939394
package.editor.height=481
package.editor.width=703
package.editor.x=72
package.editor.y=56
package.frame.height=718
package.frame.width=828
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=350
target1.name=Cipher
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=470
target1.y=120
target2.height=350
target2.name=ImitationGame2
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=10
target2.y=110
target3.height=350
target3.name=Decipher
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=220
target3.y=110
